# OSGi-Examples

./: .gitignore  README.md
Beer-Service/beer-service-consumer/: pom.xml
Beer-Service/beer-service-consumer/src/main/java/net/test/osgi/beer_service_consumer/: BeerServiceConsumer.java
Beer-Service/beer-service-impl/: pom.xml
Beer-Service/beer-service-impl/src/main/java/net/test/osgi/beer_service_impl/: BeerServiceImpl.java
Beer-Service/beer-service-interface/: pom.xml
Beer-Service/beer-service-interface/src/main/java/net/test/osgi/beer_service_interface/: Beer.java  BeerService.java
