Manifest-Version: 1.0
Bnd-LastModified: 1458567187071
Build-Jdk: 1.8.0_66
Built-By: connor
Bundle-Blueprint: OSGI-INF/blueprint/autowire.xml
Bundle-ManifestVersion: 2
Bundle-Name: beer-service-consumer
Bundle-SymbolicName: net.test.osgi.beer-service-consumer
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.test.osgi.beer_service_consumer;uses:="javax.annotat
 ion,javax.inject,net.test.osgi.beer_service_interface";version="0.0.1"
Import-Package: javax.annotation,javax.inject;version="[1.0,2)",net.test
 .osgi.beer_service_interface;version="[0.0,1)",org.ops4j.pax.cdi.api;ve
 rsion="[0.12,1)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: net.test.osgi.beer_service_interface.BeerService;multipl
 e:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
